<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MIE Consultants</title>
    <meta content="" name="MIE Consultants, your gateway to a world-class education! With a strong presence in Gujarawala and Lahore key cities of Punjab, we are committed to guide you to the best university, course, and career route for your credentials and objectives. We extend a warm welcome to pursue your education in a foreign nation, unlocking a door to a brighter future, whether you are a seasoned professional or a recent graduate. Submit your university application through MIE Consultants and let us guide you through the complexities of visa requirements. Enrol in our IELTS/TOEFL test booking services, which are accompanied with tailor-made preparation programmes right here in Pakistan.">
    <meta content="" name="m i e consultants, mie consultants, education, educationconsultants, mie consultant, mie consultants in lahore, mie consultants in gujranwala, mie consultants in karachi, mie consultants in islamabad, study in uk, study in usa, study in australia, study in canada, study in europe, jobs in uk, jobs in usa">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo me-auto"><a href="index.html">Mentor</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="countries.html"><span>Countries</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="study-in-uk.html">Study in UK</a></li>
                            <li><a href="study-in-usa.html">Study in USA</a></li>
                            <li><a href="study-in-canada.html">Study in Canada</a></li>
                            <li><a href="study-in-austrila.html">Study in Australia</a></li>
                            <li><a href="study-in-eurpe.html">Study in Europe</a></li>
                            <li><a href="study-in-malaysia.html">Study in Malaysia</a></li>
                            <li><a href="study-in-uae.html">Study in UAE</a></li>
                        </ul>
                    </li>


                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <a href="./contact-form-19/form.html" class="get-started-btn">Apply Now</a>

        </div>
    </header>

    <div class="content">💙</div>
    <!-- Hero-2-end -->


    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex justify-content-center align-items-center">
        <div class="container position-relative col-lg-8" data-aos="zoom-in" data-aos-delay="200">
            <h1>Seize Your Success:<br>Our Commitment</h1>
            <h2>No Barriers, Only Bridges to Brilliance.</h2>
            <a href="./contact-form-19/form.html" class="btn-get-started">Get Started</a>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2 image" data-aos="fade-left" data-aos-delay="100">
                        <img src="assets/img/about.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h1>Experience academic excellence with MIE Consultants.</h1> <br>
                        <p>Welcome to MIE Consultants, your gateway to a world-class education! With a strong presence in Gujarawala and Lahore key cities of Punjab, we are committed to guide you to the best university, course, and career route for your
                            credentials and objectives. We extend a warm welcome to pursue your education in a foreign nation, unlocking a door to a brighter future, whether you are a seasoned professional or a recent graduate. Submit your university
                            application through MIE Consultants and let us guide you through the complexities of visa requirements. Enrol in our IELTS/TOEFL test booking services, which are accompanied with tailor-made preparation programmes right here
                            in Pakistan.</p>


                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts ">
            <div class="container">

                <div class="row counters">

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Universities</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Approved Visas</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Events</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Countries</p>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Counts Section -->

        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us section-bg-y">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-4 col-md-12 d-flex align-items-center justify-content-center">
                        <div class="content">

                            <h3>Why Choose MIE?</h3>


                        </div>
                    </div>
                    <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-boxes d-flex flex-column justify-content-center">
                            <div class="row">
                                <div class="col-xl-4  d-flex align-items-stretch ">
                                    <div class="icon-box mt-4 mt-xl-0 box-shadow">
                                        <i class="bx bx-receipt "></i>
                                        <h4>Career Guidance</h4>
                                        <p>Choosing a career is easier when you have us to assist you make an educated selection.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch">
                                    <div class="icon-box mt-4 mt-xl-0 box-shadow">
                                        <i class="bx bx-cube-alt"></i>
                                        <h4>Test Preparation</h4>
                                        <p>We provide comprehensive assistance in preparing for language examinations such as IELTS, TOEFL, and PTE so that you may pass.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch">
                                    <div class="icon-box mt-4 mt-xl-0 box-shadow">
                                        <i class="bx bx-images"></i>
                                        <h4>Post Admission Support</h4>
                                        <p>Even after admission to a university, our staff is there to help you every step of the way in your new life.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End .content-->
                    </div>
                </div>

            </div>
        </section>
        <!-- End Why Us Section -->



        <!-- ======= Popular Courses Section ======= -->
        <section id="popular-courses" class="courses">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Countires</h2>
                    <p>Choose your destinations</p>
                </div>
                <div class="row" data-aos="zoom-in" data-aos-delay="100">

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch p-3">
                        <div class="course-item box-shadow mx-auto my-5">
                            <a href="study-in-uk.html"> <img src="assets/img/img-UK.jpg" class="img-fluid" alt="...">
                                <div class="course-content">

                            </a>
                            <h3>Study in UK</h3>
                            <p>United Kingdom stands out as an exceptional study destination due to numerous reasons...</p>


                            </div>
                        </div>
                    </div>
                    <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 p-3">
                        <div class="course-item box-shadow mx-auto my-5">
                            <a href="study-in-usa.html"><img src="assets/img/img-USA.png" class="img-fluid" alt="...">
                                <div class="course-content">

                            </a>
                            <h3>Study in USA</h3>
                            <p>The United States stands at the forefront of academic excellence with a globally recognized education...</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0 p-3">
                        <div class="course-item box-shadow mx-auto my-5">
                            <a href="study-in-canada.html"><img src="assets/img/img-canada.png" class="img-fluid" alt="...">
                                <div class="course-content">

                            </a>
                            <h3>Study in Canada</h3>
                            <p>Canada is multicultural society fosters inclusivity, providing a warm and welcoming environment...</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Course Item-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="course-item box-shadow mx-auto my-5">
                            <a href="study-in-austrila.html"><img src="assets/img/img-aus.png" class="img-fluid" alt="...">
                                <div class="course-content">

                            </a>
                            <h3>Study in Australia</h3>
                            <p>Australia's world-class education system, with its globally renowned universities, ensures a top-notch...</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Course Item-->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="course-item box-shadow mx-auto my-5">
                            <a href="study-in-europe.html"><img src="assets/img/img-denmark.png" class="img-fluid" alt="...">
                                <div class="course-content">

                            </a>
                            <h3>Study in Europe</h3>
                            <p>Europe, known for its cultural diversity, provides students with a unique opportunity to immerse...</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Course Item-->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="course-item box-shadow mx-auto my-5">
                            <a href="study-in-malaysia.html"><img src="assets/img/img-turkey.png" class="img-fluid" alt="...">
                                <div class="course-content">

                            </a>
                            <h3>Study in Malaysia</h3>
                            <p>Malaysia emerges as an enticing destination for international education, harmonizing cultural diversity...</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Course Item-->

                </div>

            </div>
        </section>
        <!-- End Popular Courses Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Testimonials</h2>
                    <p>What are they saying</p>
                </div>

                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial-item">
                                    <img src="assets/img/testimonials/t-1.jpg" class="testimonial-img" alt="">
                                    <h3>Hafiz Fahad Arslan</h3>
                                    <h4>University of greenwich International Business MA</h4>
                                    <p>
                                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>Their dedication, expertise, and unwavering support were instrumental in making this important step possible.👍🏻 All the team members of MiE Consultants and
                                        their leader Musa Patel demonstrated an unparalleled level of professionalism and commitment from the very beginning.
                                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial-item">
                                    <img src="assets/img/testimonials/t-2.jpg" class="testimonial-img" alt="">
                                    <h3>Ali Javed</h3>
                                    <h4>University of Huddersfield</h4>
                                    <p>
                                        <i class="bx bxs-quote-alt-left quote-icon-left"></i> It was totally amazing experience with MIE Consultants very humble and kind personality. I am pround to handle my process to them they work collective and enagaged
                                        with the student the overall process.
                                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial-item">
                                    <img src="assets/img/testimonials/t-3.jpg" class="testimonial-img" alt="">
                                    <h3>Umar Farooq</h3>
                                    <h4>Salford University</h4>
                                    <p>
                                        <i class="bx bxs-quote-alt-left quote-icon-left"></i> I got my UK visa within 6 days. I personally sartified from MIE Consultants regarding my service here. They are really very coopreative and friendly. I'm very
                                        thankful to you.
                                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial-item">
                                    <img src="assets/img/testimonials/t-4.jpg" class="testimonial-img" alt="">
                                    <h3>Atiqa Mansoor</h3>
                                    <h4>Northumbria University</h4>
                                    <p>
                                        <i class="bx bxs-quote-alt-left quote-icon-left"></i> It's been a very good experience with them guide me in every work comfortably thanks a lot MIE Consultants team especially Mr. Moosa.
                                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide ">
                            <div class="testimonial-wrap ">
                                <div class="testimonial-item">
                                    <img src="assets/img/testimonials/t-5.jpg" class="testimonial-img" alt="">
                                    <h3>Sana Arif</h3>
                                    <h4>University of Derby</h4>
                                    <p>
                                        <i class="bx bxs-quote-alt-left quote-icon-left"></i> I had a great experience with MIE consultancy. One of the best consultancies I would recommend to those students who are willing to get a well organized support.
                                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </section>
        <!-- End Testimonials Section -->

        <!-- ======= Call to action Section ======= -->
        <section id="counts" class="counts ">
            <div class="container">

                <div class="row col-lg-12 d-flex flex-column justify-content-center counters ">

                    <div class="cta text-center mx-auto my-5 p-5">
                        <span <h1>Empowering Futures:</h1></span>
                        <p>Consult with Us for Educational Success!</p>
                        <a href="./contact-form-19/form.html" class="get-started-btn">Apply Now</a>
                    </div>



                </div>

            </div>
        </section>
        <!-- End CTA Section -->



    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>MIE Consultants</h3>
                        <p>
                            2nd Floor, 75 - Al Rehman Business Complex, Mumtaz Market, <br> Gujranwala, Punjab 52250<br> Pakistan <br><br>
                            <strong>Phone:</strong> +92 313 1767299<br>
                            <strong>Email:</strong> info@mieconsultants.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="countries.html">Countries</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="study-in-uk.html">Study in UK</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="study-in-usa.html">Study in USA</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="study-in-canada.html">Study in Canada</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="study-in-europe.html">Study in Europe</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="study-in-malaysia.html">Study in Malaysia</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Your Trusted Educational Consultant</h4>
                        <p>Unlocking Potential Through Certified Educational Guidance - Your Trusted Path to a Bright Future.</p>

                        <img class="p-3" src="./assets/img/mail.png" alt="">
                        <img class="p-3" src="./assets/img/bc.png" alt="">
                        <img class="p-3" src="./assets/img/IELTS_logo.svg.png" alt="">

                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>MIEConsultants</span></strong>. All Rights Reserved
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="https://www.facebook.com/mie.consultants2020/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/mie_consultants?igshid=OGQ5ZDc2ODk2ZA==" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://pk.linkedin.com/company/mie-consultants-pvt-ltd" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>


    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>