<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MIE Consultants - Study in UAE</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo me-auto"><a href="index.html">Mentor</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a class="active" href="countries.html"><span>Countries</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="study-in-uk.html">Study in UK</a></li>
                            <li><a href="study-in-usa.html">Study in USA</a></li>
                            <li><a href="study-in-canada.html">Study in Canada</a></li>
                            <li><a href="study-in-austrila.html">Study in Australia</a></li>
                            <li><a href="study-in-eurpe.html">Study in Europe</a></li>
                            <li><a href="study-in-malaysia.html">Study in Malaysia</a></li>
                            <li><a class="active" href="study-in-uae.html">Study in UAE</a></li>
                        </ul>
                    </li>


                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <a href="./contact-form-19/form.html" class="get-started-btn">Apply Now</a>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">



        <!-- ======= Cource Details Section ======= -->
        <section id="course-details" class="course-details section-bg">
            <div class="container" data-aos="fade-up">
                <div class="col-lg-12 section-uae">
                    <h2>Study in</h2>
                    <p>United Arab Emirates</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 detail-img">
                        <img src="assets/img/uae-detail.jpg" class="img-fluid" alt="">
                        <h3>Why you choose UAE?</h3>
                        <!-- <p>if you need content with pic paste here</p> -->

                    </div>


                    <div class="container" data-aos="fade-up">
                        <p>
                            The United Arab Emirates (UAE) stands as a vibrant and compelling destination for international education, seamlessly combining innovation, cultural diversity, and top-tier academic institutions. With universities like the University of Dubai and Khalifa
                            University, the UAE offers a contemporary academic landscape that mirrors its global stature as a business and technology hub. <br> Renowned for its globally recognized education system, the UAE
                            consistently ranks high in academic excellence. The diverse range of programs, especially in business, engineering, and technology, ensures that students receive a well-rounded education with degrees that hold international
                            acclaim. Embracing innovation and technology, the UAE provides students with unparalleled opportunities to engage in cutting-edge research and projects. The strategic investments in science and technology contribute to an environment
                            that fosters academic and professional development. <br>Cultural diversity is a hallmark of the UAE, as it serves as a convergence point for individuals from around the world. This enriching multicultural environment not only
                            provides students with a global perspective but also exposes them to a variety of traditions, languages, and lifestyles. <br> Situated as a global business and trade center, the UAE offers students unique networking opportunities
                            with professionals and businesses. The country's business-friendly environment creates a platform for students to gain practical insights into the dynamics of international commerce.<br>English being the widely used language
                            of instruction in UAE universities ensures effective communication for international students, facilitating their active participation in academic endeavors, research, and discussions.
                            <br> Synonymous with a high standard of living, the UAE boasts modern infrastructure, excellent healthcare, and a safe environment. Students enjoy a comfortable lifestyle while exploring the country's vibrant cultural scene,
                            iconic landmarks, and diverse recreational activities.<br>The UAE goes beyond academics by providing work opportunities during studies, allowing students to gain practical experience in their chosen fields. Post-graduation,
                            strategic initiatives such as the UAE Golden Visa open doors for graduates to build their careers in this dynamic and forward-thinking region.


                        </p>
                    </div>

                </div>

            </div>

        </section>
        <!-- End Cource Details Section -->

        <!-- ======= Cource Details Tabs Section ======= -->
        <section id="cource-details-tabs" class="cource-details-tabs mx-auto p-5">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-3">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item">
                                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Book a Meeting with expert</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Student visa requirements in UK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Admission requirements in UK</a>
                            </li>

                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 mt-4 mt-lg-0">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tab-1">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1 pt-4">
                                        <h3>Book a Meeting with expert</h3>
                                        <p class="fst-italic">Do you want to study abroad but don't know where to start? Our educated staff is here to help! By completing our short meeting request form, you may schedule a one-on-one appointment to discuss your study abroad
                                            alternatives, prices, scholarships, and other issues. We offer advise for over 60 countries, so whether you're interested in Europe, Asia, the Americas, or anywhere in between, we've got you covered. Our staff
                                            is dedicated to aiding you in reaching your study abroad goals, and we provide consultations as part of our service. Although the procedure might be daunting, we offer personalized instruction and help at each
                                            level. Take advantage of the opportunity to study abroad in order to tour the world and widen your horizons.
                                        </p>
                                        <p>Make an appointment with us right away, and we'll work with you to make your study abroad dreams a reality.</p>

                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2 pt-4">
                                        <img src="assets/img/course-details-tab-1.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1 pt-4">
                                        <h3>Student visa requirements in UK</h3>
                                        <p class="fst-italic">
                                            <li>A current passport</li>
                                            <li>Qualifications stated on your CAS</li>
                                            <li>English language evidence</li>
                                            <li>Translations (If any document is not in English)</li>
                                            <li>Proof of finances</li>
                                            <li>Letter of consent from a government sponsor</li>
                                            <li>Evidence of your relationship with your parent or guardian</li>
                                            <li>Letter from parent/ guardian</li>
                                            <li>Verification of parental or other legal guardian consent if you're under 18</li>
                                            <li>Your tuberculosis test results</li>
                                            <li>ATAS Certificate (Academic Technology Approval Scheme certificate)</li>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/course-details-tab-2.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1 mt-4">
                                        <h3>Admission requirements in UK</h3>
                                        <p class="fst-italic">
                                            <li>CV</li>
                                            <li>Passport</li>
                                            <li>Health insurance for overseas students</li>
                                            <li>All educational documents</li>
                                            <li>Experience letter (in case of gap)</li>
                                            <li>English language test, such as, IELTS/PTE (if any)</li>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/course-details-tab-3.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                                        <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                                        <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis
                                            aperiam quia a laborum inventore</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/course-details-tab-4.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-5">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                                        <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                                        <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/course-details-tab-5.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Cource Details Tabs Section -->
        <!-- ======= Call to action Section ======= -->
        <section id="counts" class="counts ">
            <div class="container">

                <div class="row col-lg-12 d-flex flex-column justify-content-center counters ">

                    <div class="cta text-center mx-auto my-5 p-5">
                        <span <h1>Empowering Futures:</h1></span>
                        <p>Consult with Us for Educational Success!</p>
                        <a href="./contact-form-19/form.html" class="cta-btn">Apply Now</a>
                    </div>



                </div>

            </div>
        </section>
        <!-- End CTA Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>MIE Consultants</h3>
                        <p>
                            2nd Floor, 75 - Al Rehman Business Complex, Mumtaz Market, <br> Gujranwala, Punjab 52250<br> Pakistan <br><br>
                            <strong>Phone:</strong> +92 313 1767299<br>
                            <strong>Email:</strong> info@mieconsultants.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="countries.html">Countries</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="study-in-uk.html">Study in UK</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="study-in-usa.html">Study in USA</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="study-in-canada.html">Study in Canada</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="study-in-europe.html">Study in Europe</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="study-in-malaysia.html">Study in Malaysia</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Your Trusted Educational Consultant</h4>
                        <p>Unlocking Potential Through Certified Educational Guidance - Your Trusted Path to a Bright Future.</p>

                        <img class="p-3" src="./assets/img/mail.png" alt="">
                        <img class="p-3" src="./assets/img/bc.png" alt="">
                        <img class="p-3" src="./assets/img/IELTS_logo.svg.png" alt="">

                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>MIEConsultants</span></strong>. All Rights Reserved
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="https://www.facebook.com/mie.consultants2020/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/mie_consultants?igshid=OGQ5ZDc2ODk2ZA==" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://pk.linkedin.com/company/mie-consultants-pvt-ltd" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>