<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <title>MIE Consultants - Submit your form</title>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo me-auto"><a href="index.html">Mentor</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="../index.html" class="logo me-auto"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li class="dropdown"><a href="../countries.html"><span>Countries</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="study-in-uk.html">Study in UK</a></li>
                            <li><a href="study-in-usa.html">Study in USA</a></li>
                            <li><a href="study-in-canada.html">Study in Canada</a></li>
                            <li><a href="study-in-austrila.html">Study in Australia</a></li>
                            <li><a href="study-in-eurpe.html">Study in Europe</a></li>
                            <li><a href="study-in-malaysia.html">Study in Malaysia</a></li>
                            <li><a href="study-in-uae.html">Study in UAE</a></li>
                        </ul>
                    </li>




                    <li><a href="../contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <span href="form.html" class="get-started-btn-diable">Apply Now</span>
            </nav>



        </div>
    </header>
    <!-- End Header -->


    <div class="content">

        <div class="container">
            <div class="row align-items-stretch no-gutters contact-wrap">
                <div class="col-md-12">
                    <div class="form h-100">
                        <h3>Book Your Consultation</h3>
                        <form class="mb-5" method="post" id="contactForm" name="contactForm">
                            <div class="row">
                                <div class="col-md-6 form-group mb-3">
                                    <label for="name" class="col-form-label">Name *</label>
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                                </div>
                                <div class="col-md-6 form-group mb-3">
                                    <label for="email" class="col-form-label">Email *</label>
                                    <input type="text" class="form-control" name="email" id="email" placeholder="Your email">
                                </div>
                                <div class="col-md-6 form-group mb-3">
                                    <label for="phone" class="col-form-label">Phone number *</label>
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Your phone number">
                                </div>
                                <div class="col-md-6 form-group mb-3">
                                    <label for="city" class="col-form-label">City</label>
                                    <select class="custom-select" id="city" name="city">
  <option selected>Choose your city</option>
  <option value="Lahore">Lahore</option>
  <option value="Gujranwala">Gujranwala</option>
  <option value="Islamabad">Islamabad</option>
  <option value="Sialkot">Sialkot</option>
  <option value="Faisalabad>">Faisalabad</option>
</select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 form-group mb-3">
                                    <label for="degree" class="col-form-label">Your Qualification </label>
                                    <select class="custom-select" id="degree" name="degree">
    <option selected>Choose...</option>
    <option value="Metric / O Levels">Metric / O Levels</option>
    <option value="Intermediate / A Levels">Intermediate / A Levels</option>
    <option value="Associate degree / Diploma of higher education">Associate degree / Diploma of higher education </option>
    <option value="Bachelor’s degree">Bachelor’s degree</option>
    <option value="Master’s degree>">Master’s degree</option>
  </select>
                                </div>
                                <div class="col-md-6 form-group mb-3">
                                    <label for="gpa" class="col-form-label">CGPA</label>
                                    <input type="text" class="form-control" name="gpa" id="gpa" placeholder="Your CGPA">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 form-group mb-3">
                                    <label for="country" class="col-form-label">Country of interest </label>
                                    <select class="custom-select" id="country" name="country">
  <option selected>Choose Your Destinations</option>
  <option value="United Kingdom">United Kingdom</option>
  <option value="United States of America">United States of America</option>
  <option value="Canada">Canada</option>
  <option value="Australia">Australia</option>
  <option value="Hungary>">Europe</option>
  <option value="Turkey>">Malaysia</option>
  <option value="Other>">UAE</option>
</select>
                                </div>
                                <div class="col-md-6 form-group mb-3">
                                    <label for="course" class="col-form-label">Course of Interest</label>
                                    <input type="text" class="form-control" name="course" id="course" placeholder="e.g. MSc Electrical Engineering">
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-md-12 form-group mb-3">
                                    <label for="message" class="col-form-label">Message</label>
                                    <textarea class="form-control" name="message" id="message" cols="30" rows="4" placeholder="Write your message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input type="submit" value="Send Message" action="/send_email" method="post" class="btn btn-primary rounded-5 py-2 px-4">
                                    <span class="submitting"></span>
                                </div>
                            </div>
                        </form>

                        <div id="form-message-warning mt-4"></div>
                        <div id="form-message-success">
                            Your message was sent, thank you!
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>





    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <script>
        $('#myModal').on('shown.bs.modal', function() {
            $('#myInput').trigger('focus')
        })
    </script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>